<html>
    <head>
        <title>
            Let's chat app
        </title>
        <link rel="stylesheet" href="kwitter.css">
        <script src="kwitter.js"></script>
    </head>
    <body>
        
<center>
	<h1 class="header">	
		Let's Chat App	
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
		<h3 >Join Lets Chat</h3>
		<div class="form-group">
			<br><br>
			<label id="label_login">User Name:</label><br><br>
		  <input id="input_name" type="input" class="form-control" placeholder=" Write Username Here">
		  <br><br>
		  <button id="login_button" onclick="addUser()" class="btn btn-primary" >Login</button>
		  <br><br>
		</div>
		<br>
		<br><br>
	</div>
</center>
</body>
</html>
    </body>
</html>